{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
=========\
\

\b Helix Product Application
\b0  is a simple Rest API for storing product and get product in json format\
It is built using 
\b Java 1.8 and Spring Boot technology
\b0 \
\
Other technologies used:\
1. Maven for build tool\
2. Hibernate and H2 in-memory database for persistence\
3. JUnit5 and Mockito for Unit Testing and Integration Testing\
4. Jackson\
5. Lombok \
6. curl command to test the Rest API services\
\
The build package for this Helix Product App is inside the HelixProduct/target folder\
The jar file name is: 
\f1\b\fs22 \CocoaLigature0 HelixProduct-0.0.1-SNAPSHOT.jar
\f2\b0 \
\
How to test the Rest API ?\
1. Start the Spring Boot Application by running: \
     java -jar HelixProduct-0.0.1-SNAPSHOT.jar\
2. Use the curl command to test the Rest API\
\
Sample curl command for getting the product:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 curl -X GET -H "Content-Type: application/json" {\field{\*\fldinst{HYPERLINK "http://localhost:8080/product/getProduct?id=1"}}{\fldrslt http://localhost:8080/product/getProduct?id=1}}\
\
Sample curl command to save the product:\
curl -X PUT -H "Content-Type: application/json" -d '\{"id": "79", "name": "book79", "quantity": "9", "saleAmount": "99.99"\}' {\field{\*\fldinst{HYPERLINK "http://localhost:8080/product/saveProduct"}}{\fldrslt http://localhost:8080/product/saveProduct}}\
\
Testing (which consist of unit testing and integration testing) is inside the test folder\
To run the test, go to HelixProduct project folder, and run this command:    
\f1\b mvn test
\f2\b0 \
Testing covered in test folder:\
1. Repository Test\
2. Service Test\
3. Rest Controller Test\
4. Integration Test\
\
Thank you for your attention.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}