spring.datasource.url = jdbc:h2:mem:product_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver.className = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = P@wd01
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
